[kafka]

# required for connection
host = kafka-xxxxx-xxxx.aivencloud.com
port = 12697
ca_file = conf/ca.pem
cert_file = conf/service.cert
key_file = conf/service.key

# topic name
topic = metrics

# only used when creating a new topic
num_partitions = 1
replication_factor = 3


[pg]
host = pg-xxxxx-xxxx.aivencloud.com
port = 12695
user = avnadmin
password = xxxxxxxxxxxxxxxx
ca_file = conf/ca.pem
database = defaultdb


[metrics]

# How many seconds between each metrics report
report_frequency = 1

# Disk usage report
mount_point = /

